{
    "token": "ODAxODYzNjQyMTQzNzg0OTgw.YAm3tg.h3WgCmLB7na6KlGjgFQFUfdlzLU",
    "prefix": "!",
    "greeting": {
        "channel": "782824503750295552",
        "role": "782834093108363284"
    }
}